[SERVER]
secret_key = '\xb5\xed\n\xfbZ\x8e8\x06,\xf5ip\xc0\xc8\xe7\xa7\x8d8\x9e\x8en\x88\xee\x93'
host = 0.0.0.0
debug = False
reboot_key = cl3p1t0
range_threshold = -75
autofetch = 0
autofetch_cooldown = 6
require_token = 0


[DATABASE]
server = 192.168.56.1
database = clepitodb
username = clepito
password = *Clepito
